I have permission
total 48
-rw-r--r-- 1 doberes 2024_le-havre    53 Apr 24 15:18 exemple.txt
drwxr-xr-x 2 doberes 2024_le-havre    41 Apr 24 11:13 include
drwxr-xr-x 5 doberes 2024_le-havre   127 Apr 24 11:30 libft
-rw-r--r-- 1 doberes 2024_le-havre  2694 Apr 24 11:43 makefile
drwxr-xr-x 4 doberes 2024_le-havre    31 Apr 24 11:40 obj
-rwxr-xr-x 1 doberes 2024_le-havre 17760 Apr 24 15:18 pipex
drwxr-xr-x 2 doberes 2024_le-havre    64 Apr 24 10:53 source
-rwxr-xr-x 1 doberes 2024_le-havre 17232 Apr 24 11:31 test
drwxr-xr-x 2 doberes 2024_le-havre    23 Apr 24 11:32 tests
