I have permission
This is the child process (pid : 12031 | ppid : 12030)
total 28
-rw-r--r-- 1 doberes 2024_le-havre   633 Apr 25 14:04 exemple.txt
drwxr-xr-x 2 doberes 2024_le-havre    41 Apr 24 11:13 include
drwxr-xr-x 5 doberes 2024_le-havre   127 Apr 25 13:57 libft
-rw-r--r-- 1 doberes 2024_le-havre  2694 Apr 24 11:43 makefile
drwxr-xr-x 3 doberes 2024_le-havre    19 Apr 25 13:57 obj
-rwxr-xr-x 1 doberes 2024_le-havre 18272 Apr 25 14:03 pipex
drwxr-xr-x 2 doberes 2024_le-havre    64 Apr 24 10:53 source
drwxr-xr-x 2 doberes 2024_le-havre    23 Apr 24 11:32 tests
This is the parent process (pid : 12030)

Pipex program has been executed. 
